Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.uqbar.mingus.Mingus
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.uqbar.mingus.Mingus; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.uqbar.mingus,
 org.uqbar.mingus.services,
 org.uqbar.mingus.mingus,
 org.uqbar.mingus.mingus.impl,
 org.uqbar.mingus.mingus.util,
 org.uqbar.mingus.serializer,
 org.uqbar.mingus.parser.antlr,
 org.uqbar.mingus.parser.antlr.internal,
 org.uqbar.mingus.validation,
 org.uqbar.mingus.scoping,
 org.uqbar.mingus.generator,
 org.uqbar.mingus.formatting
